worker_processes 1;

events { worker_connections 1024; }

http {
  
  client_max_body_size 600M;
  
  map $http_upgrade $connection_upgrade {
    default   "upgrade";
    ""      "";
  }
  
  tcp_nodelay      on;

  include /etc/nginx/mime.types;

  types {
    font/ttf                      ttf;
    font/opentype                 otf;
  }

  default_type application/octet-stream;

  # Compression
  gzip on;
  gzip_http_version  1.1;
  gzip_comp_level    5;
  gzip_min_length    256;
  gzip_proxied       any;
  gzip_vary          on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    application/x-font-woff
    application/woff
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;

  upstream client {
    server client:8080;
  }


  server {
    server_name localhost;
    listen 80;

    location / {
      proxy_pass         http://client;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }


}
